\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{8787233}
\citation{lecun2015deep}
\citation{10.1145/3234150}
\citation{hamoud2018clinical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definición y Relevancia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}¿Qué es el Deep Learning?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relación con los Almacenes de Datos}{2}{}\protected@file@percent }
\citation{abadi2016tensorflow}
\citation{paszke2019pytorch}
\citation{litjens2017survey}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deep learning con almacenes de datos\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Data_Warehouse}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del Arte en Deep Learning para Datos Clínicos}{3}{}\protected@file@percent }
\newlabel{sec:estado_del_arte}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tecnologías y Frameworks Actuales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelos Clave en Deep Learning para Datos Clínicos}{3}{}\protected@file@percent }
\citation{choi2016doctor}
\citation{devlin2018bert}
\citation{li2020behrt}
\citation{miotto2018deep}
\citation{shickel2017deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Redes Neuronales Convolucionales (CNNs)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Redes Neuronales Recurrentes (RNNs)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Transformers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Avances Recientes en Almacenes de Datos Clínicos para Deep Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Síntesis del Estado del Arte}{4}{}\protected@file@percent }
\citation{kaggle_api}
\citation{taha2018ham10000}
\citation{mobilenetv2}
\citation{abadi2016tensorflow}
\citation{esteva2017dermatologist}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología y Ejemplos de Uso}{5}{}\protected@file@percent }
\newlabel{sec:metodologia_ejemplos}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entrenamiento de CNN}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplicación Web}{5}{}\protected@file@percent }
\citation{johnson2016mimic}
\citation{holzinger2017we}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interfaz de la aplicación: acceso a la cámara y galería\relax }}{6}{}\protected@file@percent }
\newlabel{fig:app_interface}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desafíos y Direcciones Futuras}{6}{}\protected@file@percent }
\citation{rieke2020future}
\citation{silva2024github}
\bibstyle{plain}
\bibdata{bibli}
\bibcite{abadi2016tensorflow}{1}
\bibcite{choi2016doctor}{2}
\bibcite{devlin2018bert}{3}
\bibcite{esteva2017dermatologist}{4}
\bibcite{hamoud2018clinical}{5}
\bibcite{holzinger2017we}{6}
\bibcite{kaggle_api}{7}
\bibcite{johnson2016mimic}{8}
\bibcite{lecun2015deep}{9}
\bibcite{li2020behrt}{10}
\bibcite{litjens2017survey}{11}
\bibcite{miotto2018deep}{12}
\bibcite{paszke2019pytorch}{13}
\bibcite{10.1145/3234150}{14}
\bibcite{rieke2020future}{15}
\bibcite{mobilenetv2}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acceso al Repositorio}{8}{}\protected@file@percent }
\bibcite{shickel2017deep}{17}
\bibcite{silva2024github}{18}
\bibcite{taha2018ham10000}{19}
\bibcite{8787233}{20}
\gdef \@abspage@last{10}
