This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibli.bib
Repeated entry---line 185 of file bibli.bib
 : @article{lecun2015deep
 :                       ,
I'm skipping whatever remains of this entry
You've used 20 entries,
            2118 wiz_defined-function locations,
            617 strings with 8394 characters,
and the built_in function-call counts, 8469 in all, are:
= -- 780
> -- 613
< -- 3
+ -- 245
- -- 222
* -- 697
:= -- 1468
add.period$ -- 63
call.type$ -- 20
change.case$ -- 168
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 244
empty$ -- 508
format.name$ -- 222
if$ -- 1678
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 18
newline$ -- 105
num.names$ -- 40
pop$ -- 163
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 397
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 65
width$ -- 22
write$ -- 221
(There was 1 error message)
