\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{8787233}
\citation{lecun2015deep}
\citation{10.1145/3234150}
\citation{hamoud2018clinical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definición y Relevancia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}¿Qué es el Deep Learning?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relación con los Almacenes de Datos}{2}{}\protected@file@percent }
\citation{abadi2016tensorflow}
\citation{paszke2019pytorch}
\citation{litjens2017survey}
\citation{choi2016doctor}
\citation{devlin2018bert}
\citation{li2020behrt}
\citation{miotto2018deep}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del Arte en Deep Learning para Datos Clínicos}{3}{}\protected@file@percent }
\newlabel{sec:estado_del_arte}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tecnologías y Frameworks Actuales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelos Clave en Deep Learning para Datos Clínicos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Redes Neuronales Convolucionales (CNNs)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Redes Neuronales Recurrentes (RNNs)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Transformers}{3}{}\protected@file@percent }
\citation{shickel2017deep}
\citation{johnson2016mimic}
\citation{holzinger2017we}
\citation{rieke2020future}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Avances Recientes en Almacenes de Datos Clínicos para Deep Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Síntesis del Estado del Arte}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología y Ejemplos de Uso}{4}{}\protected@file@percent }
\newlabel{sec:metodologia_ejemplos}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aplicación del Deep Learning a los Datos Clínicos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estudio de Caso: Modelo Predictivo para Diagnóstico de Enfermedades}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Desafíos y Direcciones Futuras}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión}{5}{}\protected@file@percent }
\citation{silva2024github}
\bibstyle{plain}
\bibdata{bibli}
\bibcite{abadi2016tensorflow}{1}
\bibcite{choi2016doctor}{2}
\bibcite{devlin2018bert}{3}
\bibcite{hamoud2018clinical}{4}
\bibcite{holzinger2017we}{5}
\bibcite{johnson2016mimic}{6}
\bibcite{lecun2015deep}{7}
\bibcite{li2020behrt}{8}
\bibcite{litjens2017survey}{9}
\bibcite{miotto2018deep}{10}
\bibcite{paszke2019pytorch}{11}
\bibcite{10.1145/3234150}{12}
\bibcite{rieke2020future}{13}
\bibcite{shickel2017deep}{14}
\bibcite{silva2024github}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acceso al Repositorio}{6}{}\protected@file@percent }
\bibcite{8787233}{16}
\gdef \@abspage@last{8}
